
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>WWG Zero-waste & No-Plastic & Vegan Map</title>

<link rel="stylesheet" href="{% static '/resources/theme/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static '/resources/theme/css/font-awesome.min.css' %}">

<!-- Main css -->
<link rel="stylesheet" href="{% static '/resources/theme/css/style.css' %}">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
<link rel="short icon" href="#">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="../main" class="navbar-brand">
                    <img src="{% static '/resources/theme/images/WWG_1.png' %}" alt="WWG" width="70" style="max-width:100%;height:auto;image-rendering:-webkit-optimize-contrast;">
               </a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="../main">About</a></li>
                    <li class="active"><a href="../map">Map</a></li>
                    <li><a href="../board">Board</a></li>
                    <li><a href="../login">Login</a></li>
               </ul>
          </div>

  </div>
</div>


<!-- Map Section -->

<section id="main map">
     <div class="container">
          <div class="row">

               <div class="center">
                    <div class="radio-group">
                         <label class="radio-label">
                              <input name="category" type="radio" id="ALL" checked="checked">
                              <span class="inner-label">전체</span>
                         </label>
                         <label class="radio-label">
                              <input name="category" type="radio" id="VEGAN_RES">
                              <span class="inner-label">비건 음식점</span>
                         </label>
                         <label class="radio-label">
                              <input name="category" type="radio" id="VEGAN_CAFE">
                              <span class="inner-label">비건 카페&베이커리</span>
                         </label>
                         <label class="radio-label">
                              <input name="category" type="radio" id="ZEROWASTE">
                              <span class="inner-label">제로웨이스트 가게</span>
                         </label>
                    </div>
               </div>

<!--               <div class="center">-->
<!--                    <div class="subcategory-group">-->
<!--                         <ul id="subCategoryGroup" class="checkbox-list">-->
<!--                              <label class="checkbox-label">-->
<!--                                   <input name="subcategory" type="checkbox" id="VEGAN_RES_KOR">-->
<!--                                   <span class="inner-label">한식</span>-->
<!--                              </label>-->
<!--                              <label class="checkbox-label">-->
<!--                                   <input name="subcategory" type="checkbox" id="VEGAN_RES_WES">-->
<!--                                   <span class="inner-label">양식</span>-->
<!--                              </label>-->
<!--                              <label class="checkbox-label">-->
<!--                                   <input name="subcategory" type="checkbox" id="VEGAN_RES_CHI">-->
<!--                                   <span class="inner-label">중식</span>-->
<!--                              </label>-->
<!--                              <label class="checkbox-label">-->
<!--                                   <input name="subcategory" type="checkbox" id="VEGAN_RES_JAP">-->
<!--                                   <span class="inner-label">일식</span>-->
<!--                              </label>-->
<!--                              <label class="checkbox-label">-->
<!--                                   <input name="subcategory" type="checkbox" id="VEGAN_RES_ANY">-->
<!--                                   <span class="inner-label">기타</span>-->
<!--                              </label>-->
<!--                         </ul>-->
<!--                    </div>-->
<!--               </div>-->

               <div id="map"></div>
               {% comment %} <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGveLhPVVebqoESzKq-hxigHk1I0t_aWk&callback=initMap&v=weekly" async></script> {% endcomment %}

               <div class="col-md-12 col-sm-12 text-center">
                    <h4>상호 등록을 원할경우 <a href="../register">Register page</a></h4>
                    <h4>회원 가입을 원할경우 <a href="../login">Login page</a></h4>
               </div>
          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-3 col-sm-3">
                    <img src="{% static '/resources/theme/images/WWG_1.png' %}" alt="WWG" width="70" style="max-width:100%;height:auto;image-rendering:-webkit-optimize-contrast;">
               </div>

               <div class="col-md-4 col-sm-4">
                    <p>124 Market Street, Suite 3570 San Francisco, CA 3042 United States</p>
               </div>

               <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                    <p><a href="https://github.com/Lauveno/finalPJ">github address</a></p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                         <p>2021.November WWG | All Rights Reserved.</p>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                         <li><a href="https://github.com/Lauveno/finalPJ" class="fa fa-github"></a></li>
                    </ul>
               </div>

          </div>
     </div>
</footer>


<!-- SCRIPTS -->

<script src="{% static '/resources/theme/js/jquery.js' %}"></script>
<script src="{% static '/resources/theme/js/bootstrap.min.js' %}"></script>
<script src="{% static '/resources/theme/js/custom.js' %}"></script>

<script>
var map ;
var searchMarker ;
var totalPlaces = [] ;
var zerowastePlaces = [] ;
var veganfoodPlaces = [] ;

/* Map 생성 */
function initMap() {
     var defaultOptions = {
          zoom : 12 ,
          center : new google.maps.LatLng(37.5643135 , 127.0016985),
          disableDefaultUI : true ,
          zoomControl : false ,
     }
     map = new google.maps.Map(document.getElementById("map"), defaultOptions);
     getData() ;
}

/* AJAX 통신으로 데이터 수신 */
function getData() {
     $('#ZEROWASTE').click(function() {
          $.ajax({
               url : '../zerowaste/' ,
               type : 'post' ,
               dataType : 'json' ,
               data : { 'csrfmiddlewaretoken' : '{{csrf_token}}' } ,
               success : function(zerowaste_list) {
                    alert('data load');
                    $.each(zerowaste_list, function(key, value) {
                         console.log(key, value)
                         zerowastePlaces.push(value)
                    });
                    console.log(zerowastePlaces)
                    alert('list append')

                    drawMarkers(zerowastePlaces) ;
               } ,
               error : function(request , status , error) {
                    alert('state - '+request.state)
                    alert('msg - '+request.responseText)
                    alert('error - '+error)
               }
          });
     });
}

/* Marker 생성 */
var markers = [] ;
function clearMarkers() {
     for(var i = 0 ; i < markers.length ; i++) {
          markers[i].setMap(null);
     }
     markers = [] ;
}

function drawMarkers(zerowastePlaces) {
     for(var i = 0 ; i < zerowastePlaces.length ; i++) {
          var marker = new google.maps.Marker ({
               map : map ,
               position : new google.maps.LatLng(zerowastePlaces[i].lat , zerowastePlaces[i].lng)
          });
          markers.push(marker) ;
     }
     alert('lat - ' + zerowastePlaces[0].lat) ;
     alert('lng - ' + zerowastePlaces[0].lng) ;
     alert('marker push') ;
}

</script>

</body>
</html>