asgiref==3.4.1
Bottleneck==1.3.2
branca==0.4.2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
Django==3.2.8
folium==0.12.1
idna==3.3
Jinja2==3.0.2
MarkupSafe==2.0.1
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
numexpr @ file:///C:/ci/numexpr_1618856738664/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1634106873763/work
pandas==1.3.4
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
requests==2.26.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
sqlparse==0.4.2
urllib3==1.26.7
wincertstore==0.2
